{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/pptx/app/types.ts",
    "src/pptx/app/slide-builder.ts",
    "src/pptx/app/slide-render.ts",
    "src/pptx/render/svg/**/*",
    "src/pptx/render/html/**/*",
    "src/pptx/index.ts",
    "src/vite-env.d.ts"
  ]
}
